{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proceed with Payment</title>

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <style>
    :root {
      --accent-color: #800020; /* Wine color */
      --background-color: #f8f9fa; /* Light gray */
      --text-color: #333; /* Dark gray */
      --button-color: var(--accent-color); /* Wine color */
      --hover-button-color: color-mix(in srgb, var(--accent-color), transparent 25%);
      --font-family: 'Roboto', sans-serif;
    }

    body {
      font-family: var(--font-family);
      background-color: var(--background-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: var(--accent-color);
      text-align: center;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
      text-align: center;
    }

    .btn-primary {
      background-color: var(--button-color);
      color: #fff;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: var(--hover-button-color);
    }

    @media (max-width: 768px) {
      .container {
        padding: 15px;
        margin: 20px;
      }

      h2 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
      }

      .btn-primary {
        padding: 10px;
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <section>
      <h2>You are about to make a transaction of: ₦{{ payment.amount }}</h2>
      <p>Your transaction reference: {{ payment.ref|slice:":28" }}</p>
    </section>

    <form id="paymentForm">
      {% csrf_token %}
      <input type="hidden" id="email-address" value="{{ payment.email }}" />
      <input type="hidden" id="amount" value="{{ payment.amount }}" />
      <button type="submit" onclick="payWithPaystack()" class="btn btn-primary mb-4">Proceed</button>
    </form>
  </div>

  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script>
    const paymentForm = document.getElementById('paymentForm');
    paymentForm.addEventListener("submit", payWithPaystack, false);

    function payWithPaystack(e) {
      e.preventDefault();

      let handler = PaystackPop.setup({
        key: '{{ paystack_pub_key }}',
        email: document.getElementById("email-address").value,
        amount: document.getElementById("amount").value * 100,
        ref: '{{ payment.ref }}',
        onClose: function() {
          alert('Window closed.');
        },
        callback: function(response) {
          fetch('update/', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                amount: '{{ payment.amount }}',
              })
            })
            .then(response => {
              if (!response.ok) {
                throw new Error('Failed to update wallet balance');
              }
            })
            .catch(error => {
              console.error('Error updating wallet balance:', error);
            });

          // Redirect after payment
          window.location.href = "{% url 'reservation:verify_payment' payment.ref %}";
        }
      });

      handler.openIframe();
    }
  </script>
</body>

</html>
