{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    :root {
      --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --heading-font: "Amatic SC", sans-serif;
      --nav-font: "Inter", sans-serif;

      --background-color: #ffffff;
      --default-color: #212529;
      --heading-color: #37373f;
      --accent-color: #ce1212;
      --surface-color: #ffffff;
      --contrast-color: #ffffff;
    }

    body {
      color: var(--default-color);
      background-color: var(--background-color);
      font-family: var(--default-font);
      padding: 20px;
    }

    .form-container {
      background-color: var(--surface-color);
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-container .btn-primary {
      background-color: var(--accent-color);
      border: none;
      transition: 0.3s;
    }

    .form-container .btn-primary:hover {
      background-color: color-mix(in srgb, var(--accent-color), transparent 25%);
    }
    /* Focus outline styling */
    .form-control:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 5px var(--accent-color);
    }
  </style>
</head>

<body>
    <h1 class="text-center mb-5">Yummy</h1>
  <div class="form-container">
    <h2 class="text-center">Login</h2>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">Email or Username:</label>
        <input type="text" name="username" id="username" class="form-control" required>
        {{ form.username.errors }}
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <input type="password" name="password" id="password" class="form-control" required>
        {{ form.password.errors }}
      </div>

      {% if error %}
      <p style="color: red;">{{ error }}</p>
      {% endif %}

      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

    <p class="mt-3 text-center">
      Don't have an account? <a href="{% url 'userauth:signup' %}">Sign Up</a>
    </p>
  </div>
</body>

</html>
