<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activate Your Yummy Kitchen Account</title>
    <style>
        /* Add your CSS styles here */
        :root {
            --accent-color: #ce1212; /* Wine color accent */
        }

        body {
            font-family: 'Lato', Arial, sans-serif;
            line-height: 1.6;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: rgb(22, 31, 59);
            text-align: center;
        }

        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 10px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--accent-color); /* Wine color */
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }

        .button:hover {
            background-color: #a10f0f; /* Slightly darker wine shade */
        }

        .footer {
            margin-top: 20px;
            color: #999999;
            font-size: 14px;
            text-align: center;
        }

        .footer_copy {
            font-size: 12px;
            color: #999999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Welcome to Yummy Kitchen, {{ user.username }}!</h3>
        <p>Please click on the button below to confirm your email address and activate your account:</p>
        <p><a class="button" href="http://{{ domain }}{% url 'userauth:activate' uidb64=uid token=token %}">Activate Account</a></p>
        
        <p>Best regards,<br>The Yummy Kitchen Team</p>
        <p class="footer">You received this email because you signed up for Yummy Kitchen. If you did not create an account, please ignore this email.</p>
        <p class="footer_copy">&#169; Yummy Kitchen
            <script>document.write(new Date().getFullYear())</script>. All rights Reserved
        </p>
    </div>
</body>
</html>
